{
  "ownerNumber": ["6281250365581@s.whatsapp.net"],
  "ownerName": "Renz",
  "BotName": "Renz Botz",
  "Footer": "© Created By Renz Ganteng",
  "email": "rendypro81@gmail.com",
  "website": "https://chat.whatsapp.com/EvvLhgySLAMDBkus8Lq9Uh",
  "region": "indonesia",
  "pathimg": "./media/renz.jpeg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
